<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Mini GitHub</title>
</head>
<body>
  <div id="root">
    <nav>
      <ul>
        <li>
          <a href="/users">Users</a>
        </li>
        <li>
          <a href="/repos">Repositories</a>
        </li>
      </ul>
    </nav>
    <div id="content"></div>
  </div>
  <script type="text/javascript" src="./src/utils.js"></script>
  <script type="text/javascript" src="./src/pagination.js"></script>
  <script type="text/javascript" src="./src/users-page.js"></script>
  <script type="text/javascript" src="./src/repos-page.js"></script>
  <script type="text/javascript" src="./src/user-detail.js"></script>
  <script type="text/javascript" src="./src/navigation.js"></script>
  <script type="text/javascript" src="./src/app.js"></script>
</body>
</html>
